# inzynierka-core

./: README.md  pom.xml
src/main/java/pl/rea/canonical/: DicsTransform.java  ImageCanonical.java  OfferCanonical.java  UserCanonical.java
src/main/java/pl/rea/dao/: Address.java  Comment.java  EstateType.java  EstateTypeDao.java  Images.java  Offer.java  OfferDao.java  Role.java  RoleDao.java  Status.java  TransactionType.java  TransactionTypeDao.java  User.java  UserDao.java
src/main/java/pl/rea/hibernate/: HibernateUtil.java
src/main/java/pl/rea/model/: Address.java  Comment.java  EstateType.java  Images.java  Offer.java  Role.java  Status.java  TransactionType.java  User.java
src/main/java/pl/rea/transform/: DicsTransform.java  ImagesTransform.java  OfferTransform.java  UserTransform.java
src/main/java/pl/rea/utils/: EncodingFilter.java  HibernateUtil.java  LoggedUserUtils.java  SessionIdUtils.java
src/main/java/pl/rea/webservices/: DicsService.java  OfferService.java  UserService.java
src/main/java/test/: Test.java  TestBean.java  TestDao.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: web.xml
